# Use a lightweight Python base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_HOME=/app

# Set work directory
WORKDIR $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn uvicorn

# Copy project files
COPY . .

# Expose port (Cloud Run will set PORT env variable)
EXPOSE 8080

# Command to run the application
# Cloud Run sets PORT environment variable, default to 8080
# Use 4 workers for good performance on Cloud Run's 2 vCPU instances
CMD exec gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app \
    --bind 0.0.0.0:${PORT:-8080} \
    --timeout 300 \
    --worker-class uvicorn.workers.UvicornWorker
